{
  "name": "@dusksystems/tree-sitter-cedar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cedar grammars for tree-sitter",
  "keywords": [
    "cedar",
    "entities",
    "grammar",
    "policy",
    "schema",
    "tree-sitter"
  ],
  "license": "MIT OR Apache-2.0",
  "author": "Cathal Mullan <contact@cathal.dev>",
  "repository": "https://github.com/DuskSystems/tree-sitter-cedar",
  "files": [
    "cedar",
    "cedarentities",
    "cedarschema"
  ],
  "devDependencies": {
    "@vitest/browser-playwright": "4.1.10",
    "playwright": "1.61.1",
    "vitest": "4.1.10"
  }
}
