{
  "name": "@dusksystems/tree-sitter-cedar",
  "version": "0.1.0",
  "type": "module",
  "description": "Cedar grammars for tree-sitter",
  "keywords": [
    "cedar",
    "entities",
    "grammar",
    "policy",
    "schema",
    "tree-sitter"
  ],
  "license": "MIT OR Apache-2.0",
  "author": "Cathal Mullan <contact@cathal.dev>",
  "repository": "https://github.com/DuskSystems/tree-sitter-cedar",
  "files": [
    "LICENSE-*",
    "README.md",
    "tree-sitter.json",
    "common.js",
    "cedar/grammar.js",
    "cedar/src",
    "cedar/queries",
    "cedarentities/grammar.js",
    "cedarentities/src",
    "cedarentities/queries",
    "cedarschema/grammar.js",
    "cedarschema/src",
    "cedarschema/queries"
  ],
  "devDependencies": {
    "@vitest/browser-playwright": "4.1.10",
    "playwright": "1.61.1",
    "release-please": "17.10.3",
    "vitest": "4.1.10"
  }
}
