{
  "remove_trailing_whitespace_on_save": true,
  "ensure_final_newline_on_save": true,

  "file_scan_exclusions": ["**/.direnv", "**/.git"],

  "languages": {
    "JavaScript": {
      "language_servers": ["vtsls"],
      "format_on_save": "on",
      "formatter": "language_server"
    },

    "Nix": {
      "language_servers": ["nixd", "nil"],
      "format_on_save": "on",
      "formatter": "language_server"
    },

    "Nu": {
      "language_servers": ["nu"],
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "nufmt",
          "arguments": ["--stdin"]
        }
      }
    },

    "Markdown": {
      "language_servers": ["typos"],
      "soft_wrap": "none"
    },

    "TOML": {
      "language_servers": ["tombi"],
      "format_on_save": "on",
      "formatter": "language_server"
    },

    "YAML": {
      "language_servers": ["yaml-language-server"],
      "format_on_save": "off"
    },

    "JSON": {
      "language_servers": ["json-language-server"],
      "format_on_save": "off"
    },

    "JSONC": {
      "language_servers": ["json-language-server"],
      "format_on_save": "off"
    },

    "Cedar": {
      "language_servers": ["cedar-language-server"],
      "format_on_save": "on",
      "formatter": "language_server"
    }
  },

  "lsp": {
    "vtsls": {
      "binary": {
        "path": "vtsls",
        "arguments": ["--stdio"]
      }
    },

    "nixd": {
      "binary": {
        "path": "nixd"
      },

      "settings": {
        "formatting": {
          "command": ["nixfmt", "--width=120"]
        }
      }
    },

    "nil": {
      "binary": {
        "path": "nil"
      }
    },

    "nu": {
      "binary": {
        "path": "nu",
        "arguments": ["--lsp"]
      }
    },

    "typos": {
      "binary": {
        "path": "typos-lsp"
      }
    },

    "tombi": {
      "binary": {
        "path": "tombi",
        "arguments": ["lsp"]
      }
    },

    "yaml-language-server": {
      "binary": {
        "path": "yaml-language-server",
        "arguments": ["--stdio"]
      }
    },

    "json-language-server": {
      "binary": {
        "path": "vscode-json-language-server",
        "arguments": ["--stdio"]
      }
    },

    "cedar-language-server": {
      "binary": {
        "path": "cedar-language-server"
      }
    }
  }
}
